{
  "name": "express_crash",
  "version": "1.0.0",
  "description": "express_js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman-Hal/express_crash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roman-Hal/express_crash/issues"
  },
  "homepage": "https://github.com/Roman-Hal/express_crash#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
